ACCOUNT_NAME=adlsidd01
CONTAINER=morongo
SAS_TOKEN=sv=2022-11-02&ss=bf&srt=co&se=2024-07-08T02%3A14%3A45Z&sp=rwl&sig=4d3IFD4Y%2F9vJJzGjheNaZZO2Ikbf0Z0O01O%2B72EcV8k%3D
RELATIVE_PATH=deltalake/PassportIQ/bronze/